server.port=0
spring.application.name=upload-ms
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enable=true

#sql 
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=shadab@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect