##DB Connection 
spring.datasource.url = jdbc.mysql://localhost:3306/ormlearn
spring.datasource.username = root
spring.datasource.password = cognizant@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 9090
